<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_round_dialog">

    <LinearLayout
        android:id="@+id/ll_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:textColor="@color/gray_900"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="타이틀" />

        <TextView
            android:id="@+id/tv_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="12dp"
            android:textColor="@color/gray_900"
            android:textSize="14sp"
            android:textStyle="normal"
            tools:text="상세 내용" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="30dp">

            <TextView
                android:id="@+id/tv_ok"
                android:layout_width="79dp"
                android:layout_height="48dp"
                android:background="@color/white"
                android:gravity="center"
                android:textColor="@color/gray_900"
                android:textSize="14sp"
                tools:text="확인" />

            <LinearLayout
                android:id="@+id/ll_fix"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:paddingStart="31dp"
                    android:paddingEnd="23dp"
                    android:textColor="@color/gray_600"
                    android:textSize="14sp"
                    tools:text="@string/cancel" />

                <TextView
                    android:id="@+id/tv_ok_text"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingStart="14dp"
                    android:paddingEnd="38dp"
                    android:textColor="@color/gray_900"
                    android:textSize="14sp"
                    tools:text="@string/ok" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>